<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/ca" 
    android:orientation="vertical" >
<!--  android:background="#2894ff" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
       
        android:paddingRight="5dp" >

        <Button
            android:id="@+id/MainPlay_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/up_mainplay_btnback" />

        <TextView
            android:id="@+id/MainPlay_tv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            
            android:textColor="#f0f0f0"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/MainPlay_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/up_mainplay_checkbox" />
    </LinearLayout>

    <ListView
         android:id="@+id/MainPlay_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll1"
        android:layout_weight="1"
        >
    </ListView>
   <!--  <lrc.LyricView                             
        android:id="@+id/lrcShowView"  
        android:layout_width="match_parent"  
        android:layout_height="300dip">  
     </lrc.LyricView>     -->     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

           <!--  <SeekBar
                android:id="@+id/MainPlay_sb"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"                 
                android:minHeight="2dp"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/seekbar_define_style_mainplay"
                android:thumb="@drawable/seekbar_thumb_mainplay"
                android:thumbOffset="10dp" />  -->
                 <SeekBar
                
                android:id="@+id/MainPlay_sb"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:thumbOffset="10dp" 
                android:progressDrawable="@drawable/seekbar_define_style"
                android:thumb="@drawable/seekbar_thumb"
                />
                 
            <TextView
                android:id="@+id/MainPlay_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="00:00"
                android:textColor="#8C8C8C" />

            <TextView
                android:id="@+id/MainPlay_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="00:00"
                android:textColor="#8C8C8C" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageButton
                android:layout_marginTop="10dp"
                android:id="@+id/MainPlay_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/up_mainplay_imgbtnstyle_single"
                android:src="@drawable/widget_playmode_repeate_single_default" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/MainPlay_ib1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/widget_pre_button_default" />

                <ImageView
                    android:id="@+id/MainPlay_ib2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:src="@drawable/widget_play_button_default" />

                <ImageView
                    android:id="@+id/MainPlay_ib3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                  android:layout_marginTop="15dp"
                    android:src="@drawable/widget_next_button_default" />
            </LinearLayout>

            <ImageButton
                android:layout_marginTop="10dp"
                android:id="@+id/MainPlay_ib4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/up_mainplay_imgbtnmore"
                android:src="@drawable/openplayqueue_button_default" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>