<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout  
     xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:orientation="horizontal" >  
  
    <ImageView  
        android:id="@+id/imageview"  
        android:layout_width="60dp"  
        android:layout_height="60dp"  
        android:paddingLeft="10dp"  
      />  
   
    <TextView  
        android:id="@+id/textview"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:gravity="center_vertical"   
        android:paddingLeft="10dp"  
        android:textColor="#000"  
        android:textSize="20sp" />  
  
</LinearLayout>  