<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/tabmusic_item_iv1"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="#F8D888" />

    <ImageView
        android:id="@+id/tabmusic_item_iv2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/tabmusic_item_iv1"
         />

    <TextView
        android:id="@+id/tabmusic_item_tv1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/tabmusic_item_iv2"
        android:paddingLeft="10dp"
        android:text=""
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/tabmusic_item_iv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/audio_list_item_leftmenu_pos" />

</RelativeLayout>