<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#c343de">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一个fragment的内容"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"/>
    

</LinearLayout>
