<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item  
        android:id="@+id/py"
        android:title="颜色">
        <menu>
            <group 
                android:checkableBehavior="single">
           <item 
               android:id="@+id/SE"
                android:title="红色"/>
            <item
                android:id="@+id/SW"
                 android:title="蓝色"/>
            <item  
                android:id="@+id/SQ"
                android:title="绿色"/>
          </group>
           </menu>
              </item>
        </menu>

