<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chs17_1.MainActivity" 
    android:orientation="vertical">

   <EditText 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/editSno"
       android:hint="学号"/>
   <EditText 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/editPassword"
       android:hint="密码"
       android:inputType="textPassword"/>
   <Button 
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btnLogin"
       android:text="登录"/>

</LinearLayout>
