天气实况
http://www.weather.com.cn/data/sk/101280101.html
接口格式
{"weatherinfo":{"city":"广州","cityid":"101280101","temp":"22","WD":"东南风","WS":"1级","SD":"38%","WSE":"1","time":"17:05","isRadar":"1","Radar":"JC_RADAR_AZ9200_JB","njd":"暂无实况","qy":"1014","rain":"0"}}

=======================================================================
7天预报数据 URL： http://mobile.weather.com.cn/data/forecast/101280101.html
该接口来源气象局移动版网站，目测数据最为精确，详细接口格式如下：

{"c":{"c1":"101280101","c2":"guangzhou","c3":"广州","c4":"guangzhou","c5":"广州","c6":"guangdong","c7":"广东","c8":"china","c9":"中国","c10":"1","c11":"020","c12":"510000","c13":"113.265","c14":"23.108","c15":"43","c16":"AZ9200","c17":"+8"},
"f":{"f1":[
{"fa":"00","fb":"00","fc":"33","fd":"23","fe":"0","ff":"0","fg":"0","fh":"0","fi":"06:22|18:04"},{"fa":"00","fb":"00","fc":"33","fd":"24","fe":"0","ff":"0","fg":"0","fh":"0","fi":"06:22|18:03"},{"fa":"01","fb":"01","fc":"31","fd":"23","fe":"0","ff":"0","fg":"0","fh":"0","fi":"06:23|18:02"},{"fa":"03","fb":"00","fc":"28","fd":"18","fe":"0","ff":"8","fg":"0","fh":"1","fi":"06:23|18:01"},{"fa":"00","fb":"00","fc":"25","fd":"18","fe":"8","ff":"8","fg":"1","fh":"1","fi":"06:24|18:00"},{"fa":"00","fb":"00","fc":"26","fd":"17","fe":"8","ff":"0","fg":"1","fh":"0","fi":"06:24|17:59"},{"fa":"00","fb":"00","fc":"27","fd":"18","fe":"0","ff":"0","fg":"0","fh":"0","fi":"06:25|17:59"}
],"f0":"201310121100"}}
详细接口分析如下：
//格式说明
var format={fa:图片1,fb：图片2,fc:温度1,fd：温度2,fe:风向1,ff：风向2,fg:风力1,fh：风力2,fi:日出日落};  
//定义天气类型
var weatherArr={"00":"晴","01":"多云","02":"阴","03":"阵雨","04":"雷阵雨","05":"雷阵雨伴有冰雹","06":"雨夹雪","07":"小雨","08":"中雨","09":"大雨","10":"暴雨","11":"大暴雨","12":"特大暴雨","13":"阵雪","14":"小雪","15":"中雪","16":"大雪","17":"暴雪","18":"雾","19":"冻雨","20":"沙尘暴","21":"小到中雨","22":"中到大雨","23":"大到暴雨","24":"暴雨到大暴雨","25":"大暴雨到特大暴雨","26":"小到中雪","27":"中到大雪","28":"大到暴雪","29":"浮尘","30":"扬沙","31":"强沙尘暴","53":"霾","99":""};  
//定义风向数组  
var fxArr={"0":"无持续风向","1":"东北风","2":"东风","3":"东南风","4":"南风","5":"西南风","6":"西风","7":"西北风","8":"北风","9":"旋转风"};    
//定义风力数组  
var flArr={"0":"微风","1":"3-4级","2":"4-5级","3":"5-6级","4":"6-7级","5":"7-8级","6":"8-9级","7":"9-10级","8":"10-11级","9":"11-12级"};  

======================================================================================
第三方查询地址
http://wthrcdn.etouch.cn/weather_mini?citykey=101280101
接口格式
{"desc":"OK","status":1000,"data":{"wendu":"23","ganmao":"天气转凉，空气湿度较大，较易发生感冒，体质较弱的朋友请注意适当防护。","forecast":[{"fengxiang":"无持续风向","fengli":"微风级","high":"高温 24℃","type":"小雨","low":"低温 18℃","date":"20日星期一"},{"fengxiang":"无持续风向","fengli":"微风级","high":"高温 23℃","type":"小雨","low":"低温 17℃","date":"21日星期二"},{"fengxiang":"东南风","fengli":"3-4级","high":"高温 22℃","type":"大雨","low":"低温 18℃","date":"22日星期三"},{"fengxiang":"无持续风向","fengli":"微风级","high":"高温 23℃","type":"阵雨","low":"低温 18℃","date":"23日星期四"},{"fengxiang":"无持续风向","fengli":"微风级","high":"高温 24℃","type":"阴","low":"低温 17℃","date":"24日星期五"}],"yesterday":{"fl":"3-4级","fx":"东南风","high":"高温 21℃","type":"大雨","low":"低温 18℃","date":"19日星期日"},"aqi":"59","city":"广州"}}