<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chs24_1.MainActivity" >

    <TextView
        android:id="@+id/textMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教师信息"
        android:textSize="20sp"/>
    <ListView 
        android:id="@+id/lsvMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMsg" />

</RelativeLayout>
