<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Za学生端</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_index">Za学生端</string>
    <string name="scan_text">小样，想扫二维码，还不对准了！！</string>
    <string name="title_activity_kechengxiangqing">KechengxiangqingActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="ip"> 192.168.1.19</string>

</resources>