<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    >
    <EditText 
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请填入你的姓名"      
        android:textSize="20sp"
        android:gravity="center"/>
    <Button 
        android:id="@+id/btnNext"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"/>
    

</LinearLayout>
