<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#C3F344">
    <TextView 
        android:id="@+id/textShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是第二个fragment"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"/>
    

</LinearLayout>
