<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chs20_1.MainActivity" 
    android:orientation="horizontal">

  <fragment 
      android:id="@+id/fragmentLeft"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:name="com.example.chs20_1.LeftFragment"/>
  
  <fragment 
      android:id="@+id/fragmentRight"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:name="com.example.chs20_1.RightFragment"/>

</LinearLayout>
