<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="songActivty.SongloveActivity" 
    android:background="@drawable/ce"
    android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/back_collect"
            android:layout_alignParentLeft="true"
            android:layout_width="20dp"
        android:layout_height="20dp"
        
        android:layout_marginTop="20dp"
        android:background="@drawable/bg"/>
        <TextView 
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
                  android:layout_width="80dp"
        android:layout_height="40dp"
        android:textSize="17dp"
        android:text="最近播放"/>
    </RelativeLayout>
   <RelativeLayout 
        android:layout_width="fill_parent"
        android:id="@+id/all_random"
        android:layout_height="40dp">
          <ImageButton 
              
            android:id="@+id/random"
            android:layout_alignParentLeft="true"
            android:layout_width="20dp"
        android:layout_height="20dp"
        
        android:layout_marginTop="10dp"
        android:background="@drawable/play_button"/>
           <TextView 
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
                  android:layout_width="120dp"
        android:layout_height="40dp"
        android:textSize="17dp"
        android:text="随机播放全部"/>
           <ImageButton 
              
            android:id="@+id/download"
           
            android:layout_width="30dp"
        android:layout_height="30dp"
       android:layout_marginLeft="180dp"
     
        android:layout_marginTop="5dp"
        android:background="@drawable/audio_list_item_rightmenu_down_default"/>
           <TextView 
            android:layout_marginTop="20dp"
                  android:layout_width="70dp"
        android:layout_height="40dp"
        android:textSize="17dp"
        android:layout_centerInParent="true"
        android:text="批量下载"/>
                      <ImageButton 
              
            android:id="@+id/download"
           
            android:layout_width="30dp"
        android:layout_height="30dp"
      
android:layout_marginLeft="360dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/audio_list_item_rightmenu_info_default"/>
           <TextView 
            android:layout_marginTop="10dp"
                  android:layout_width="90dp"
        android:layout_height="40dp"
        android:textSize="17dp"
        android:layout_alignParentRight="true"
        android:text="批量管理"/>
   </RelativeLayout>
    <ListView
         android:id="@+id/song_love"
        android:layout_width="match_parent"
        android:layout_height="350dp"
       
        >
    </ListView>
</LinearLayout>
