<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tab_one_item_tv1"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:text="我的音乐" 
         android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tab_one_item_tv2"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:text="0" 
         android:layout_toRightOf="@+id/tab_one_item_tv1"
         android:textSize="20sp"
        />
    

</RelativeLayout>