<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/aaa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <Button
            android:id="@+id/bbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:padding="8dp"
            android:text="返回" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题内容"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ccc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="8dp"
            android:text="前进" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ddd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2.0dip"
            android:text="主页" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2.0dip"
            android:text="地盘" />

        <Button
            android:id="@+id/Button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2.0dip"
            android:text="贴贴" />

        <Button
            android:id="@+id/Button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2.0dip"
            android:text="更多" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ttt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ddd"
        android:layout_below="@id/aaa"
        android:background="#ffffe0" >

        <TextView
            android:id="@+id/eeee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="90dip"
            android:text="中间内容" />
    </LinearLayout>

</RelativeLayout>