<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:orientation="horizontal">
 <Button 
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:id="@+id/but1"
     android:text="绑定service"/>
 <Button 
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:id="@+id/but2"
     android:text="解绑service"/>
   
 <Button 
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:id="@+id/but3"
     
     android:text="获取service状态"/>
   </LinearLayout>
   

</LinearLayout>