<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Mobile</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<!--<link rel="stylesheet" href="css/theme-classic.css" />-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
	</head>

	<body>
		<div data-role="page" id="home" >
			<div data-role="header">
				<h1>标题栏</h1>
			</div>
			<div data-role="content">
				<p>首页</p>
				<ul data-role="listview">					
					<li data-role="collapsible" data-iconpos="right">
						<h2>老师</h2>
						<ul data-role="listview">
							<li>
								<a href="#home">老师A</a>
							</li>
							<li>
								<a href="#home">老师B</a>
							</li>
						</ul>
					<li data-role="collapsible" data-iconpos="right">
						<h2>学生</h2>
						<ul data-role="listview">
							<li>
								<a href="#home">学生A</a>
							</li>
							<li>
								<a href="#home">学生B</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>

			<div data-role="footer" class="ui-footer-fixed">
				<h1>CopyRight</h1>
			</div>
		</div>

	</body>

</html>