<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Mobile</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<!--<link rel="stylesheet" href="css/theme-classic.css" />-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
	</head>

	<body>
		<div data-role="page" id="home">
			<div data-role="header">
				<h1>标题栏</h1>
			</div>
			<div data-role="content">
				<p>首页</p>
				<ul data-role="listview" data-autodividers="true" data-inset="true" data-filter="true">
					<li>
						<a href="#">Adele</a>
					</li>
					<li>
						<a href="#">Agnes</a>
					</li>
					<li>
						<a href="#">Albert</a>
					</li>
					<li>
						<a href="#">Billy</a>
					</li>
					<li>
						<a href="#">Bob</a>
					</li>
					<li>
						<a href="#">Calvin</a>
					</li>
					<li>
						<a href="#">Cameron</a>
					</li>
					<li>
						<a href="#">Chloe</a>
					</li>
					<li>
						<a href="#">Christina</a>
					</li>
					<li>
						<a href="#">Diana</a>
					</li>
					<li>
						<a href="#">Gabriel</a>
					</li>
					<li>
						<a href="#">Glen</a>
					</li>
					<li>
						<a href="#">Ralph</a>
					</li>
					<li>
						<a href="#">Valarie</a>
					</li>
				</ul>
			</div>

			<div data-role="footer" class="ui-footer-fixed">
				<h1>CopyRight</h1>
			</div>
		</div>

	</body>

</html>