<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Mobile</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<!--<link rel="stylesheet" href="css/theme-classic.css" />-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
	</head>

	<body>
		<div data-role="page" id="home">
			<div data-role="header">
				<h1>标题栏</h1>
			</div>
			<div data-role="content">
				<p>首页</p>
				<ul data-role="listview">
					<li>
						<img src="images/img1.jpg" />
						<h3>刘备</h3>
						<p>蜀国揸fit人</p>
					</li>
					<li>
						<img src="images/img2.jpg" />
						<h3>关羽</h3>
						<p>双花红棍</p>
					</li>
					<li>
						<img src="images/img3.jpg" />
						<h3>诸葛亮</h3>
						<p>白纸扇</p>
					</li>
				</ul>
			</div>

			<div data-role="footer" class="ui-footer-fixed">
				<h1>CopyRight</h1>
			</div>
		</div>

	</body>

</html>