<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10dip"
   android:background="#CCFFFF"
  android:orientation="vertical">
  
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:text="@string/dialog_class"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" />
      <EditText
        android:id="@+id/new_class"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:scrollHorizontally="true"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />
      <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:text="@string/dialog_address"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" />       
    <EditText
        android:id="@+id/new_address"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:scrollHorizontally="true"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:text="@string/dialog_teacher"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
        android:id="@+id/new_teacher"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:scrollHorizontally="true"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:layout_marginLeft="20dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/insert_ok"
			android:text="@string/ok"
			android:layout_alignParentLeft="true"/>
		<Button
			android:layout_marginRight="20dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/insert_cancel"
			android:text="@string/cancel"
			android:layout_alignParentRight="true"/>
	</RelativeLayout>
</LinearLayout>
