<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
     android:background="#CCFFFF"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/title" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:textColor="#ffffff"
    	android:textSize="16sp"/>
    <TextView 
        android:id="@+id/place"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/title"
    	android:textColor="#ffffff"
    	android:textSize="12sp"/>
    <TextView 
        android:id="@+id/last"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:gravity="right"
    	android:textColor="#ffffff"
    	android:textSize="11sp"/>   
    <TextView 
        android:id="@+id/time"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:paddingBottom="13dp"
    	android:gravity="right"
    	android:textColor="#ffffff"
    	android:textSize="13sp"/>
</RelativeLayout>