<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="#CCFFFF"
    >
<TextView
	android:id="@+id/day"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:gravity="center"
    />




<ListView android:id="@+id/ListView01" android:layout_width="fill_parent" android:layout_height="wrap_content"></ListView>
</LinearLayout>
