<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@drawable/kc" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="周一"
            />
        <TextView 
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="周二"
            />
        <TextView 
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="周三"
            />
        <TextView 
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="周四"
            />
        <TextView 
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="周五"
            />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
<ListView 
    android:layout_weight="1"
    android:id="@+id/list1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
</ListView>    
<ListView 
    android:id="@+id/list2"
      android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
</ListView>    
<ListView 
    android:id="@+id/list3"
      android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
</ListView>    
<ListView 
    android:id="@+id/list4"
      android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
</ListView>    
<ListView 
    android:id="@+id/list5"
      android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
</ListView>    
</LinearLayout>
</LinearLayout>