<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView 
        android:textSize="16dp"
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2016-12-27 10:00:00"
        android:layout_weight="1"
        />
    <TextView 
        android:gravity="center"
        android:id="@+id/text_kname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android"
        android:layout_weight="1"
        />
    <TextView 
        android:gravity="center"
        android:id="@+id/text_sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小明"
        android:layout_weight="1"
        />
    <TextView 
        android:gravity="center"
        android:id="@+id/text_shangxiake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上课"
        android:layout_weight="1"
        />
    
    <TextView 
        android:gravity="center"
        android:id="@+id/text_zhuangtai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正常"
        android:layout_weight="1"
        />

</LinearLayout>