<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chs25_1.MainActivity" >

    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/editSno"
        android:hint="请输入学号"/>
    <Button 
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editSno"
        android:id="@+id/btnQuery"
        android:text="查询"/>
    <ListView 
        android:id="@+id/lsvMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnQuery" />

</RelativeLayout>
