<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World</string>
    <string name="app_name">QR</string>
    <string name="title_activity_dl">DLActivity</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_check">CheckActivity</string>
    <string name="title_activity_tj">TJActivity</string>
    <string name="title_activity_day">DayActivity</string>
    <string name="title_activity_insert">InsertActivity</string>
    <string name="title_activity_cur">CurActivity</string>
    <string name="title_activity_r">RActivity</string>
    <string name="title_activity_ma">MaActivity</string>
    <string name="title_mainactivity">Re</string>
    <string name="title_Curriculum">Curriculum</string>
    <string name="title_Dayactivity">Dayactivity</string>
    <string  name="title_Insert">Insert</string>
</resources>