<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@android:id/background"
        android:paddingBottom="3px"
        android:paddingTop="3px">
        <shape>
            <corners android:radius="1dip" />
            <gradient
                android:centerY="0.45"
                android:centerColor="#CCFFCC"
                android:endColor="#CCFFCC"
                android:startColor="#CCFFCC" />
        </shape>
    </item>
    
    
    <item
        android:id="@android:id/progress"
        android:paddingBottom="3px"
        android:paddingTop="3px">
        <clip>
            <shape>
                <corners android:radius="1dip" />
                <gradient
                    android:centerColor="#C0C0C0"
                    android:centerY="0.45"
                    android:endColor="#C0C0C0"
                    android:startColor="#C0C0C0" />
            </shape>
        </clip>
    </item>
</layer-list>