<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_checked="true" android:drawable="@drawable/btn_playback_favorite_on_pressed"></item>
    <item android:state_pressed="true" android:state_checked="false" android:drawable="@drawable/btn_playback_favorite_pressed"></item>
    <item android:state_pressed="false" android:state_checked="true" android:drawable="@drawable/btn_playback_favorite_on"></item>
    <item android:drawable="@drawable/btn_playback_favorite"></item>
</selector>