<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/textStatusName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:textSize="20sp"        
       />
        <TextView
            android:id="@+id/textStatusValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1" 
             android:textSize="20sp"     
          />
</LinearLayout>
