<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.autocomplete.MainActivity"
    android:orientation="vertical">"
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="城市"
    />
<AutoCompleteTextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:completionThreshold="1"
    android:id="@+id/autotext"
    >
</AutoCompleteTextView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="城市-multi"
    />
<MultiAutoCompleteTextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:completionThreshold="1"
    android:id="@+id/multiautotext"
    />
</LinearLayout>
