<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dengluyemian" >

    <LinearLayout 
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="用户名:" />
    <EditText 
        android:id="@+id/edsno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout 
        android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
         android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="20dp"
        android:text="密码:    " />
    <EditText 
        android:id="@+id/edpassword"
        android:layout_width="fill_parent"
        android:password="true"
        android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>