<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFffff"
    tools:context=".ResultActivity" >

    <include 
        android:layout_width="match_parent"
        android:layout_height="55dip"
        layout="@layout/result_title"
        android:layout_alignParentTop="true"
        />
	<TextView 
	    android:id="@+id/result_name"
	    android:layout_marginTop="100.0dip"
	    android:layout_width="match_parent"
	    android:gravity="center"
	    android:layout_height="40.0dip"
	    android:textSize="18.0dip"
	    android:textColor="#ff00ff"
	    />
	
	<Button 
	    android:layout_below="@+id/result_name"
	    android:id="@+id/intent2view"
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:gravity="center"
	    android:layout_margin="30dip"
	    android:text="签到"
	    />
	<ImageView 
	    android:id="@+id/result_bitmap"
	    android:layout_width="300dip"
	    android:layout_height="300dip"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="40dip"
	    android:layout_alignParentBottom="true"
	    />
</RelativeLayout>