<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndexActivity" >

    <FrameLayout
        android:id="@+id/fragmentShow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" >
    </FrameLayout>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="1px"
        android:layout_height="1px"
        android:text="aaa" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_kechengbiao"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/shuiping"
            android:gravity="bottom"
            android:paddingLeft="40px"
            android:text="课程表" />

     <Button
            android:id="@+id/btn_chakanchuqin"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/tianping"
            android:gravity="bottom"
            android:paddingLeft="28px"
            android:text="查看出勤" />

        <Button
            android:id="@+id/btn_guanli"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/tianxie"
            android:gravity="bottom"
            android:paddingLeft="55px"
            android:text="管理" />
    </LinearLayout>

</LinearLayout>