<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:id="@+id/dialog_bitmap"
        android:src="@drawable/ic_launcher"
        />

</LinearLayout>