<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#CCFFFF"
    tools:context=".CheckActivity" >

    <TextView 
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_marginTop="20dp"
         android:textColor="#000000"
       android:text="课堂"/>
   
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"    
        android:layout_below="@+id/editText"
       />
    <ListView
          android:textColor="#000000"
           android:id="@id/android:list"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="0.42"
           android:drawSelectorOnTop="false"
           android:layout_marginTop="50dp"
           android:scrollbars="vertical" >

       </ListView>

</RelativeLayout>