<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 
     android:background="#CCFFFF"
    android:orientation="vertical" >
   <TextView 
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_marginTop="20dp"
      android:textColor="#000000"
       android:text="课堂"/>
   
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="-30dp"     
        android:layout_below="@+id/editText"
       />
    <Button
        android:id="@+id/btn_scan_barcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
           android:textColor="#000000"
        android:text="打开扫描" />
       
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView 
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="结果" />
       
        <TextView 
        android:id="@+id/tv_scan_result"
       	android:layout_width="fill_parent"
       	android:textSize="18sp"
       	android:textColor="@android:color/black"
        android:layout_height="wrap_content" />
    </LinearLayout>
    
   <!--  <EditText 
        android:id="@+id/et_qr_string"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="输入内容"/> -->
    
    <!-- <Button
        android:id="@+id/btn_add_qrcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="生成" />
    
    <ImageView 
        android:id="@+id/iv_qr_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/> -->
  <Button 
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      
         android:textColor="#000000"
      android:text="添加课程"
      android:id="@+id/btn"/>
  <Button 
      android:layout_height="wrap_content"
      android:layout_width="120dp"
     
         android:textColor="#000000"
      android:text="查看课堂情况"
      android:layout_marginLeft="200dp"
      android:layout_marginTop="-50dp"
      
      android:id="@+id/btn1"/>
</LinearLayout>