<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chs6_1.MainActivity" >

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置时间"
        android:id="@+id/btnSetTime"/>

</RelativeLayout>
