<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff">
     <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#5ec3fd"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
       />
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:id="@+id/editName"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户类型"/>
        <Spinner android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnTitle"
            android:entries="@array/type"/>
    </LinearLayout>

</LinearLayout>