<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/apple">
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        />
    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"           
            android:text="欢迎使用邮箱"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="120dp"
            android:textColor="@android:color/background_light" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="0.68" />

        <Button
            android:background="@drawable/style"
            android:id="@+id/add_new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
         
            android:minWidth="100dip"
            android:text="Next" />

    </LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="54dip"
           >
        </RelativeLayout>
</LinearLayout>
