<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chs7_2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
       <receiver android:name=".FirstReceiver">
           <intent-filter android:priority="20">
               <action android:name="com.example.chs7_2.ORDERBROADCAST"/>
           </intent-filter>
       </receiver> 
        <receiver android:name=".SecondReceiver">
           <intent-filter android:priority="0">
               <action android:name="com.example.chs7_2.ORDERBROADCAST"/>
           </intent-filter>
       </receiver> 
    </application>

</manifest>
