<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.xuesheng"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/shizi"
        android:label="@string/app_name"
       android:theme="@style/AppBaseTheme" >
        <activity
            android:name="com.example.xuesheng.DengluFragment"
            android:label="@string/app_name" >
        </activity>
        <activity
             android:theme="@android:style/Theme.Light.NoTitleBar"
            android:name="com.example.xuesheng.IndexActivity"
            android:label="@string/title_activity_index" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
             android:theme="@android:style/Theme.Light.NoTitleBar"
            android:name="com.example.xuesheng.MipcaActivityCapture"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
             android:theme="@android:style/Theme.Light.NoTitleBar"
            android:name="com.example.xuesheng.ResultActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
             android:theme="@android:style/Theme.Light.NoTitleBar"
            android:name="com.example.xuesheng.KechengxiangqingActivity"
            android:label="@string/title_activity_kechengxiangqing" >
        </activity>
        <activity
            android:name="com.example.xuesheng.MusicActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:label="@string/title_activity_main" >
        </activity>
        <service android:name=".Musicservice">
            <intent-filter >
                <action android:name="com.example.xuesheng.Musicservice"/>
            </intent-filter>
        </service>
    </application>

</manifest>